# Vinoth_Movies

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movierating/: MovieDetailActivityInstrumentedTest.kt  MovieListActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierating/: MovieApplication.kt
app/src/main/java/com/example/movierating/data/model/: MoviePage.kt
app/src/main/java/com/example/movierating/data/network/: ApiService.kt  NetworkModule.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/example/movierating/data/repository/: AppRemoteRepository.kt  BaseRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/movierating/util/: AppUtils.kt  Constant.kt  ListItemClickListener.kt
app/src/main/java/com/example/movierating/view/: MovieDetailActivity.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/movierating/viewmodel/: MovieViewModel.kt  viewModelModule.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml  search_view_background.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  activiyt_movie_details.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/movierating/: AppUtilTest.kt  MovieViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
