// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_gradle_version = "4.1.0"
    ext.kotlin_version = "1.4.32"
    ext.ktlint_version = "10.1.0"
    ext.retrofitVersion = '2.9.0'
    ext.kodein_version = "7.0.0"
    ext.lifecycleVersion = '2.3.1'
    ext.coroutinesAndroidVersion = '1.4.3'
    ext.picasso_version = '2.71828'
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}